# dotnet-mstest-selenium

./: README.md  dotnet-mstest-selenium.sln
dotnet-mstest-selenium/: Default.srprofile  desenvolvimento.runsettings  dotnet-mstest-selenium.csproj  homolog.runsettings  hubConfig.json  specflow.json
dotnet-mstest-selenium/Controller/: CartController.cs  CheckoutController.cs  LoginController.cs  ProductController.cs
dotnet-mstest-selenium/Features/: CarrinhoFeature.feature  CarrinhoFeature.feature.cs  LoginFeature.feature  LoginFeature.feature.cs
dotnet-mstest-selenium/Hooks/: Hooks.cs  WebDriverFactory.cs
dotnet-mstest-selenium/Pages/: CartPage.cs  CheckoutPage.cs  LoginPage.cs  ProductPage.cs
dotnet-mstest-selenium/Steps/: CarrinhoSteps.cs  LoginSteps.cs
dotnet-mstest-selenium/Utils/: CommonInterfaceMethods.cs
